<?xml version="1.0" encoding="UTF-8"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>105.0</x>
			<y>66.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>257.0</x>
			<y>15.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>146.0</y>
		</state>
		<state id="3" name="q3">
			<x>408.0</x>
			<y>88.0</y>
		</state>
		<state id="4" name="q4">
			<x>345.0</x>
			<y>208.0</y>
			<final/>
		</state>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>
