<?xml version="1.0" encoding="UTF-8"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>111.0</x>
			<y>53.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>315.0</x>
			<y>18.0</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>77.0</y>
		</state>
		<state id="5" name="q5">
			<x>206.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
